{
  "name": "ember-leaflet-routing-machine",
  "dependencies": {
    "ember": "~2.6.0",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "leaflet": "~0.7.7",
    "leaflet-routing-machine":"~3.0.3"
  }
}
